apply from: 'gradle/scripts/helpers.gradle'

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    implementation("io.github.chaosunity.forgelin:Forgelin-Continuous:2.2.20.0")

    compileOnly("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+")
    compileOnly(rfg.deobf("curse.maven:RedstoneFlux-270789:2920436"))
    runtimeOnly(rfg.deobf("curse.maven:Cucumber-1.12.2-1.1.3-272335:2645867"))
    compileOnly(rfg.deobf("curse.maven:CodeChickenLib-1.12.2-3.2.4.1-universal-242818:2779848"))
    implementation(rfg.deobf("curse.maven:ae2-extended-life-570458:6302098"))
    implementation(rfg.deobf("curse.maven:ae2fluidcraft-rework-unofficial-1404390:7403081"))
    compileOnly(rfg.deobf("curse.maven:ae2-fluid-crafting-rework-623955:5504001"))
    compileOnly(rfg.deobf("curse.maven:baubles-227083:2518667"))
    compileOnly(rfg.deobf("curse.maven:not-enough-energistics-515565:5234732"))
    implementation(rfg.deobf("curse.maven:extended-crafting-nomifactory-edition-398267:5778512"))
    compileOnly(rfg.deobf("curse.maven:libnine-322344:3509087"))
    compileOnly(rfg.deobf("curse.maven:lazy-ae2-322347:3254160"))
    compileOnly(rfg.deobf("curse.maven:modularmachinery-community-edition-817377:7306619"))
    implementation(rfg.deobf("curse.maven:extended-crafting-terminals-for-applied-1157825:6895322"))
    compileOnly(rfg.deobf("curse.maven:cofh-core-69162:2920433"))
    compileOnly(rfg.deobf("curse.maven:cofh-world-271384:2920434"))
    compileOnly(rfg.deobf("curse.maven:thermal-foundation-222880:2926428"))
    compileOnly(rfg.deobf("curse.maven:thermal-expansion-69163:2926431"))
    compileOnly(rfg.deobf("curse.maven:industrialcraft-2-242638:3078604"))
    compileOnly(rfg.deobf("curse.maven:mekanism-ce-399904:5351260"))
    compileOnly(rfg.deobf("curse.maven:mekeng-1027681:5775101"))
    implementation(rfg.deobf("curse.maven:had-enough-items-557549:7340288"))
    compileOnly(rfg.deobf("curse.maven:thaumic-223628:2629023"))
    compileOnly(rfg.deobf("curse.maven:thaumic-energistics-extended-life-849094:6321322"))
    implementation(rfg.deobf("curse.maven:nae2-884359:5380800"))
    compileOnly(rfg.deobf('curse.maven:ftb-library-237167:2985811'))
    compileOnly(rfg.deobf('curse.maven:ftb-utilities-237102:3157548'))
    compileOnly(rfg.deobf("curse.maven:botania-225643:3330934"))
    compileOnly rfg.deobf("curse.maven:Shulker-Tooltip-292899:3321356")
    compileOnly(rfg.deobf("curse.maven:ex-pattern-provider-892005:4773929"))
    compileOnly(rfg.deobf("curse.maven:Flux-Networks-248020:3178199"))
    compileOnly(rfg.deobf("curse.maven:ae-additions-extra-cells-2-fork-493962:3814371"))
    compileOnly(rfg.deobf("curse.maven:extracpus-408089:3479639"))
    compileOnly(rfg.deobf("curse.maven:jei-utilities-616190:6937116"))
    compileOnly(rfg.deobf("curse.maven:brandons-core-231382:3408276"))
    compileOnly(rfg.deobf("curse.maven:draconic-evolution-223565:3431261"))
    compileOnly(rfg.deobf("curse.maven:packagedauto-308380:6932932"))
    compileOnly(rfg.deobf("curse.maven:ender-utilities-224320:2977010"))
    implementation(rfg.deobf("curse.maven:ae2-crafting-tree-legacy-1121489:5814089"))

    compileOnly(rfg.deobf("curse.maven:botaniverse-944656:4945200"))
}