gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00
gui.color.appliedenergistics2.ProcessBarStartColor=FFE60A00
gui.color.appliedenergistics2.ProcessBarMiddleColor=FFE6E600
gui.color.appliedenergistics2.ProcessBarEndColor=FF0AE600

gui.appliedenergistics2.CraftingStatusCumulativeTime=Cumulative Time

gui.inscriber.block_mode.name=Automation Access Mode
gui.inscriber.block_mode.OPEN.text=Automation can access any slot from any side. Input slots cannot be extracted from.
gui.inscriber.block_mode.CLOSE.text=Automation can access slots from specific sides. Top and bottom slots can be extracted from.
gui.inscriber.auto_output.name=Auto-Export
gui.inscriber.auto_output.OPEN.text=Produced items will be auto-exported through any extraction side.
gui.inscriber.auto_output.CLOSE.text=Produced items will be not be auto-exported.
gui.inscriber.max_stack_limit.name=Input Slot Stack Size(Only GUI)
gui.inscriber.max_stack_limit.SMALL.text=Stack to 1
gui.inscriber.max_stack_limit.MEDIUM.text=Stack to 4
gui.inscriber.max_stack_limit.BIG.text=Stack to 64
gui.pattern_term.auto_fill_pattern.name=Auto-fill Pattern
gui.pattern_term.auto_fill_pattern.OPEN.text=Allow automatic retrieval of blank patterns from storage
gui.pattern_term.auto_fill_pattern.CLOSE.text=Do not supplement
gui.pattern_term.auto_fill_pattern.ex.text=Only active when holding a Wireless Terminal!
gui.intelligent_blocking.name=Intelligent Blocking Mode
gui.intelligent_blocking.OPEN.text=Allow insert same recipe.
gui.intelligent_blocking.CLOSE.text=Regular blocking mode behavior.
gui.action.MULTIPLY_2.name=Double the pattern set
gui.pattern_term.auto_fill_pattern.MULTIPLY_2.text=Will try to double the items set in the pattern\nIt may be necessary to reopen the GUI to refresh the data.
gui.action.MULTIPLY_3.name=Triple the pattern set
gui.pattern_term.auto_fill_pattern.MULTIPLY_3.text=Will try to triple the items set in the pattern\nIt may be necessary to reopen the GUI to refresh the data.
gui.action.DIVIDE_2.name=Divide items set by two
gui.pattern_term.auto_fill_pattern.DIVIDE_2.text=Will try to divide by 2 the items set in the crafting slots\nIt may be necessary to reopen the GUI to refresh the data.
gui.action.DIVIDE_3.name=Divide items set by three
gui.pattern_term.auto_fill_pattern.DIVIDE_3.text=Will try to divide by 3 the items set in the crafting slots\nIt may be necessary to reopen the GUI to refresh the data.

commands.ftbnbtedit.usage=/ftbnbtedit
commands.ftbnbtedit.too_large=NBT size too large!
commands.ftbnbtedit.block.usage=/ftbnbtedit block <x> <y> <z>
commands.ftbnbtedit.entity.usage=/ftbnbtedit entity <id>
commands.ftbnbtedit.player.usage=/ftbnbtedit player <player>
commands.ftbnbtedit.item.usage=/ftbnbtedit item

key.retrieve_item.desc=Retrieve item from AE
key.start_craft.desc=Request craft from AE

key.retrieve_item.desc.tooltip=§rPress §6%s§r through wireless terminals retrieve item from AE
key.start_craft.desc.tooltip=§rPress §6%s§r through wireless terminals request craft from AE
key.ae2fc.pattern.tooltip.0=§rPress §6%s§r to modify the quantity of items

text.rc.tooltip.press_alt=§rPress §fALT§r to see Tooltips

text.re.fluid_pattern.tooltip=§9%s§r mark §6%s§r

text.rc.craft=This item has no corresponding crafting
text.rc.warn=You shouldn't have tried so quickly

text.rc.confirm_cancel=Click while holding Shift to add all missing materials to HEI bookmarks

error.rc.cpu=§6The CPU is working!