gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00
gui.color.appliedenergistics2.ProcessBarStartColor=FFE60A00
gui.color.appliedenergistics2.ProcessBarMiddleColor=FFE6E600
gui.color.appliedenergistics2.ProcessBarEndColor=FF0AE600

gui.appliedenergistics2.CraftingStatusCumulativeTime=合成耗时

gui.inscriber.block_mode.name=自动化访问模式
gui.inscriber.block_mode.OPEN.text=允许自动化从任何面访问任何槽。禁止从输入槽抽取物品。
gui.inscriber.block_mode.CLOSE.text=允许自动化从特定面访问对应槽。允许从上、下槽抽取物品。
gui.inscriber.auto_output.name=自动输出
gui.inscriber.auto_output.OPEN.text=制作好的物品可从任何导出面自动输出。
gui.inscriber.auto_output.CLOSE.text=制作好的物品不会被自动输出。
gui.inscriber.max_stack_limit.name=堆叠上限（仅GUI）
gui.inscriber.max_stack_limit.SMALL.text=堆叠1物品
gui.inscriber.max_stack_limit.MEDIUM.text=堆叠4物品
gui.inscriber.max_stack_limit.BIG.text=堆叠64物品
gui.pattern_term.auto_fill_pattern.name=自动补充样板
gui.pattern_term.auto_fill_pattern.OPEN.text=允许从存储中自动获取空白样板补充
gui.pattern_term.auto_fill_pattern.CLOSE.text=不进行补充
gui.pattern_term.auto_fill_pattern.ex.text=仅在持有无线终端的时候生效！
gui.intelligent_blocking.name=智能阻挡模式
gui.intelligent_blocking.OPEN.text=允许相同的配方输入
gui.intelligent_blocking.CLOSE.text=常规的阻挡模式
gui.action.MULTIPLY_2.name=样板数量×2
gui.pattern_term.auto_fill_pattern.MULTIPLY_2.text=尝试将样板输入/输出×2
gui.action.MULTIPLY_3.name=样板数量×3
gui.pattern_term.auto_fill_pattern.MULTIPLY_3.text=尝试将样板输入/输出×3
gui.action.DIVIDE_2.name=样板数量÷2
gui.pattern_term.auto_fill_pattern.DIVIDE_2.text=尝试将样板输入/输出÷2
gui.action.DIVIDE_3.name=样板数量÷3
gui.pattern_term.auto_fill_pattern.DIVIDE_3.text=尝试将样板输入/输出÷3

commands.ftbnbtedit.usage=/ftbnbtedit
commands.ftbnbtedit.too_large=NBT size too large!
commands.ftbnbtedit.block.usage=/ftbnbtedit block <x> <y> <z>
commands.ftbnbtedit.entity.usage=/ftbnbtedit entity <id>
commands.ftbnbtedit.player.usage=/ftbnbtedit player <玩家>
commands.ftbnbtedit.item.usage=/ftbnbtedit 物品

key.retrieve_item.desc=自AE取出物品
key.start_craft.desc=向AE请求合成
key.retrieve_item.desc.tooltip=按下 §6%s§r 通过无线终端向自AE取出物品
key.start_craft.desc.tooltip=按下 §6%s§r 通过无线终端向AE请求该物品合成

text.rc.craft=此物品无对应合成
text.rc.warn=你不应该如此快速的尝试

text.rc.confirm_cancel=按下shift时点击将缺失的材料全部加入HEI书签

error.rc.cpu=§6这个CPU正在工作!