# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00
gui.color.appliedenergistics2.ProcessBarStartColor=FFE60A00
gui.color.appliedenergistics2.ProcessBarMiddleColor=FFE6E600
gui.color.appliedenergistics2.ProcessBarEndColor=FF0AE600

gui.appliedenergistics2.CraftingStatusCumulativeTime=合成耗时

gui.inscriber.block_mode.name=自动化访问模式
gui.inscriber.block_mode.OPEN.text=允许自动化从任何面访问任何槽。禁止从输入槽抽取物品。
gui.inscriber.block_mode.CLOSE.text=允许自动化从特定面访问对应槽。允许从上、下槽抽取物品。
gui.inscriber.auto_output.name=自动输出
gui.inscriber.auto_output.OPEN.text=制作好的物品可从任何导出面自动输出。
gui.inscriber.auto_output.CLOSE.text=制作好的物品不会被自动输出。
gui.inscriber.max_stack_limit.name=堆叠上限（仅GUI）
gui.inscriber.max_stack_limit.SMALL.text=堆叠1物品
gui.inscriber.max_stack_limit.MEDIUM.text=堆叠4物品
gui.inscriber.max_stack_limit.BIG.text=堆叠64物品
gui.pattern_term.auto_fill_pattern.name=自动补充样板
gui.pattern_term.auto_fill_pattern.OPEN.text=允许从存储中自动获取空白样板补充
gui.pattern_term.auto_fill_pattern.CLOSE.text=不进行补充
gui.pattern_term.auto_fill_pattern.ex.text=仅在持有无线终端的时候生效！

commands.ftbnbtedit.usage=/ftbnbtedit
commands.ftbnbtedit.block.usage=/ftbnbtedit block <x> <y> <z>
commands.ftbnbtedit.entity.usage=/ftbnbtedit entity <id>
commands.ftbnbtedit.player.usage=/ftbnbtedit player <玩家>
commands.ftbnbtedit.item.usage=/ftbnbtedit 物品

key.retrieve_item.desc=自AE取出物品
key.start_craft.desc=向AE请求合成

text.rc.craft=此物品无对应合成
text.rc.warn=你不应该如此快速的尝试